<!DOCTYPE html>
<html lang="en">
<head>
    <title>SELFTAUGHT ENGLISH</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/afe9ac8c29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./resource/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resource/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resource/favicon/favicon-16x16.png">
    <link rel="manifest" href="./resource/favicon/site.webmanifest">
    <link rel="mask-icon" href="./resource/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./resource/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./resource/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./vendors/grid.css">
    <link href="./resource/css/styles.css" rel="stylesheet">
    <link href="./resource/css/queries.css" rel="stylesheet">

</head>
<body>
    <header id="home">
        <nav>
            <a href="#home"><img class="logo" src="./resource/img/logo.png" alt="logo"></a>
        <ul class="main-nav">  <!-- unodered list -->
            <li><a href="#testimonials"> How client think</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#product"> Products </a></li>
            <li><a href="#contact"> Contact </a></li>
        </ul>
            <i class="fa-solid fa-bars mobile-nav-icon"></i>
        </nav>
        <div class="clearfix"></div>
        <div class="row">
            <div class="heading-main-box">
                <h1 class="header-main-text"> 
                    We will study <br> English together. <br>
                    So join with us.
                </h1>
                <a href="#about" class="button"> Tell me more </a>
                <a href="#product" class="button"> Join us </a>
            </div>
        </div>
    </header>

    <section class="about-section" id="about">
        <div class="row">
            <h2> About Us </h2>
            <p class="p-long">
            We are people that are studying English by ourselves, 
            we believe that you don’t need to pay so much money 
            for being good at English, we’re here to help you
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <img src="./resource/img/activities1.jpeg" alt="activities1">
                <p class="picture-title">
                    Team Working
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resource/img/activities2.jpeg" alt="activities2">
                <p class="picture-title">
                    Funny Class
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resource/img/activities3.jpeg" alt="activities3">
                <p class="picture-title">
                    Be Confident
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./resource/img/activities4.jpeg" alt="activities4">
                <p class="picture-title">
                    All Our Friend
                </p>
            </div>
        </div>
    </section>

    <section class="product-section" id="product">
        <h2> Products </h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3> Pronounciation class </h3>
                    <p class="product-price"> 19$ <span>/ month </span> </p>
                    <ul>
                        <li> <i class="fa-solid fa-check small-icon" ></i> Native voices </li>
                        <li> <i class="fa-solid fa-check small-icon" ></i> Master IPA </li>
                    </ul>
                    <a href="#" class="button"> Join us</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3> Speaking class </h3>
                    <p class="product-price"> 25$ <span>/ month </span> </p>
                    <ul>
                        <li> <i class="fa-solid fa-check small-icon"></i> Native speaking </li>
                        <li> <i class="fa-solid fa-check small-icon"></i> Speaking naturally </li>
                    </ul>
                    <a href="#" class="button"> Join us</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3> Listening class </h3>
                    <p class="product-price"> 25$ <span>/ month </span> </p>
                    <ul>
                        <li> <i class="fa-solid fa-check small-icon" ></i> Native speech </li>
                        <li> <i class="fa-solid fa-check small-icon" ></i> Hearing English clearly </li>
                    </ul>
                    <a href="#" class="button"> Join us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section" id="testimonials">
        <h2> testimonials </h2>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    The course is very helpful, I can speak English fluently and I think The SF English became my second family, I love everyone very much. Thank you 
                    <cite>
                        <img src="./resource/img/person5.jpeg" alt="person1"> Nguyen Chem Gio                        
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I believe that who came to This English centre would love this place as I did, when the course finished, I feel sad because studying in that place I always felt funny 
                    <cite>
                        <img src="./resource/img/person2.jpeg" alt="person2"> Tran Vo Van                        
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Trust me, you can master English just by joining this class, I did, so I believe that you can too. Hope that one day, you can come and join in this class                     <cite>
                    <cite>
                        <img src="./resource/img/person4.jpeg" alt="person3"> Le Du Do                       
                    </cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="sponsor-section" id="sponsor">
        <h2> sponsors </h2>
        <div class="row">
            <ul class="sponsor-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/barcelona_logo.png" alt="Barcelona">
                        <figcaption> Barcelona </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/mctcity_logo.png" alt="ManchesterCity">
                        <figcaption> Manchester City </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/tottenham_logo.png" alt="Tottenham">
                        <figcaption> Tottenham </figcaption>
                    </figure>
                </li>
            </ul>
            <ul class="sponsor-showcase clearfix">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/real_logo.png" alt="RealMadrid">
                        <figcaption> Real Madrid </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/juventus_logo.png" alt="Juventus">
                        <figcaption> Juventus </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img class="logo-sponsor" src="./resource/img/mctunited_logo.png" alt="ManchesterUnited">
                        <figcaption> Manchester United </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="row">
            <div class="col span-1-of-3">
                <ul class="information">
                    <li> <i class="fas fa-map-marker-alt small-icon"></i> Address: 21A, SelfTaught street, Ha Noi </li>
                    <li> <i class="fas fa-envelope small-icon"></i> Email: selftaughtteam@edu.com </li>
                    <li> <i class="fas fa-phone small-icon"></i> SĐT: (+084 )099-923-232-320 </li>
                </ul>
                <ul class="social-icon">
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-google-plus-square"></i></li>
                </ul>
            </div>
            <div class="col span-2-of-3">
                <form>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Name</label>
                        </div>
                        <div class="col span-2-of3">
                            <input type="text" placeholder="Your Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Email</label>
                        </div>
                        <div class="col span-2-of3">
                            <input type="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>
                        <div class="col span-2-of3">
                            <textarea type="text" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" class="button" value="Send It">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; 2018 by SELFTAUGHT TEAM 
        </p>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="./resource/js/script.js"></script>
    
</body>
</html>